<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.avirias.picasso.domain.model.Photo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.photo.PhotoDetailFragment">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/flicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image_demo"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:load="@{item}"
            tools:src="@tools:sample/avatars" />


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B3382C3A"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="16dp"
            android:paddingEnd="10dp"
            app:constraint_referenced_ids="title,time,comment"
            app:flow_verticalGap="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:id="@+id/shareButton"
            android:background="@drawable/background_circle"
            android:padding="14dp"
            android:src="@drawable/ic_round_share_24"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/flow"
            app:layout_constraintRight_toRightOf="@id/flow"
            app:layout_constraintTop_toTopOf="@id/flow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@{item.title}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeTextType="uniform"
            tools:text="Hello World" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Wed, Jul 4, '01" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.comment}"
            android:textColor="@color/white"
            app:paddingBottomSystemWindowInsets="@{true}"
            tools:text="Ut voluptate consequat magna laborum aliquip consequat deserunt culpa veniam officia reprehenderit laboris. Labore exercitation mollit aliqua deserunt sint. Aliquip duis eu consequat aliqua commodo eu. Ullamco exercitation commodo elit dolor qui proident anim aliqua cillum deserunt est excepteur proident. In elit veniam cupidatat laboris qui non consectetur labore est ea. Proident minim fugiat labore irure.\r\n" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>